<!DOCTYPE html>
<html lang="ko">                  
    <head>                        
        <title>03_internal.html</title>
        <!-- <style> </style> 구역에서는 CSS 언어만을 사용해야 한다-->  
        <style>
            /*
                ● [스타일 Selector]
                    - 스타일을 적용하기 위한 대상을 뜻하며,
                      HTML 요소를 사용할 수도 있고 ID나 class 형태로 정의할 수도 있다.
                    - 선택자 {속성1:값1; 속성2:값2; 속성3:값3; ~~ }
                    - 하나의 속성을 주석 --

                ● [선택자의 유형]
                    1) 태그         : HTML요소명을 선택자로 사용가능. div, h1, input, body 등등
                    2) #선택자 이름 : 본문에 적용할 떄 id="선택자이름", 본문에 선택자이름을 한번만 적용할 수 있다
                    3) .선택자 이름 : 본문에 적용할 때 class="선택자이름", 본문에 선택자이름을 여러번 적용할 수 있다.
            */
                h1 {background-color: yellow; color: red;}
                h2 {background-color: hotpink;}
                input {border: 1px dashed blue; /*선굵기 직선 선색상*/}
                /* 참고 https://www.w3schools.com/css/css_border.asp */

                #mydiv {background-color: plum;}
                .intro{background-color: royalblue;}

        </style>
    </head> 
    <body>                        
        <h3>2)Internal CSS</h3>
        <!-- <style> </style> 태그 -->
        <!-- <style> </style> 태그는 HTML 문서에 여러번 올 수 있다 -->

        <!-- 참조 https://www.w3schools.com/css/css_selectors.asp -->

        <h1>서울특별시</h1>
            <h2>종로구</h2>
            <h2>강남구</h2>

        <h1>경기도</h1>
            <h2>수원시</h2>
            <h2>성남시</h2>
        <hr>
        <input type="text">
        <input type="password">

        <hr>
        <!-- id속성값은 식별자이기 때문에 중복해서 사용하는 것은 비추천!! -->
        <!-- id속성값이 중복되면 배열의 인덱스(순서)로 접근해야 한다 -->
        <div id="mydiv">무궁화 꽃이 피었습니다</div>
        <div id="mydiv2">오징어 게임</div>

        <hr>
        <p class="intro">대한민국</p>
        <p>오필승 코리아</p>
        <span class="intro">제주도</span>
        <div class="intro">강남구 역삼동</div>
        <!-- 다른 페이지에서는 <style>이 적용이 되지 않으므로 따로 파일을 만들어 관리하는 것이 좋다-->


    </body>                      
</html>